@media (max-width: 991px) {
  #MainNavigation{
    display:none;
  }
  #MoreNews{

  }
}

@media (max-width: 480px){
  body{
    padding-top:50px;
  }
  #BackToTop{
    width:100% !important;
    position:static !important;
  }
  #Experience{
    .anExperience p{
      height:auto;
    }
  }
  #Header{

    .mask{
      display:none;
      height:0px;
    }
    position:fixed;
    top:0;
    z-index:10;
    transition:height 0.3s;
    width:100%;
    background:white;
    height:60px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    #headerCarousel{
      display:none;
    }
    #LogoContainer{
      margin-top:0px;
      >.row{
        position:absolute;
        top:0;
        width:83.333333333333%;
      }
      #MainNavigationContainer{
        width:87%;
      }
      #MainNavigation{
        margin-top:0;
        >li>a{
          padding:15px 0px;
          height:60px;
        }
      }
      #NomAssociation{
        display:none;

      }
      #Logo{
        height:50px;
        width:auto;
        margin-top:5px;
      }
    }
  }
}