@import "bootstrap/less/bootstrap.less";
@import "colors.less";
@import "components/header.less";
@import "menu-mobile.less";
@import "components/content.less";
@import "components/calendar.less";
@import "backToTop.less";
@import "components/footer.less";
@import "responsive.less";

*{
  font-family: "Open Sans",Helvetica, Arial !important;
}

::-webkit-input-placeholder {
 font-style:italic;
}

:-moz-placeholder { /* Firefox 18- */
  font-style:italic;
}

::-moz-placeholder {  /* Firefox 19+ */
  font-style:italic;
}

:-ms-input-placeholder {
  font-style:italic;
}

