#Content{
  margin-top:5px;
  padding-top:20px;
  padding-bottom:35px;
  background:@lightGray;
  box-shadow: 0px 3px 5px; rgba(0,0,0,0.3);
  min-height:600px;
  >p{
    margin:0px 20px 40px 20px;
    color:@darkGray;
    overflow:hidden;
    font-size:14px;
  }
  h1{
    color: @blue;
    font-weight:500;
    font-size:25px;
    margin:0px;
    margin-left:20px;
    margin-top:10px;
    margin-bottom:60px;

  }
}

#Description{

}

#ListNews{
  padding:0px;
  margin:0px;
  list-style:none;
  .newsTpl{
    margin-bottom:20px;
    >article{
      height:300px;
      max-height:300px;
      background:@white;
      >img{
        width:100%;
        position:relative;
        height:135px;
      }
      >.content{
        height:165px;
        position:relative;
        padding:10px 10px 4px 10px;
        &:before{
          transition:all 0.5s;
          content:" ";
          width:16px;
          height:16px;
          background:url(../images/ico-rond.png);
          top:-8px;
          left:-8px;
          position:absolute;
        }
        >h3{
          color:@blue;
          margin:0px;
          font-weight:500;
          padding:0px;
          font-size:1.8rem;
          margin-bottom:8px;
        }
        >p{
          font-size:1rem;
          color:@darkGray;
        }
        >a{
          display:block;
          text-decoration:underline;
          text-align:center;
          font-size:1rem;
          color:@blue;
          &:hover{
            text-decoration:none;
          }
        }
        >.posted{
          position:absolute;
          margin:0;
          right:30px;
          bottom:2px;
          text-align:right;
        }
      }
    }
  }
  /*.newsTpl2{
    >div{
      >img{
        width:100%;
        position:relative;
        height:180px;
      }
      >.content{
        height:120px;
        position:relative;
        padding:10px 10px 4px 10px;
      }
    }
  }*/
}

#MoreNews{
  display:block;
  &:hover{
    text-decoration:none;
  }
  >div{
    line-height:38px;
    height:38px;
    background: @blue;
    color:white;
    display:block;
    font-variant:small-caps;
    font-weight:300;
    transition: background 0.3s;
    text-align:center;
    font-size:1.6rem;
    &:hover{
      background:@darkGray;
    }
  }
}

#Dispositifs-Missions{
  list-style:none;
  padding:0;
  >li{
    background:white;
    display:block;
    margin-bottom:25px;
    position:relative;
    >div>div:not(.image){
      min-height:131px;
      overflow:hidden;
      padding-bottom:25px;
    }
    .image{
      padding-bottom:16.666666666667%;
      height:1px;
      background-position:center;
      background-size:cover;
      text-indent:-9999px;
      overflow:hidden;
    }
    h2{
      color:@blue;
      font-weight:500;
      font-size:18px;
      margin:0;
      margin-top:10px;
    }
    p{
      margin-top:8px;
      color:@darkGray;
      height:68px;
      overflow:hidden;
      font-size:12px;
      margin-bottom:0px;
      &.expandable{
        height:100%;
      }
    }
    button{
      position:absolute;
      bottom:0px;
      background:none;
      border:0px;
      color:@blue;
      font-size:11px;
      padding:0;
      margin:0px;
      left:0px;
      width:100%;
      margin-top:0px;
      display:block;
      transition: all 0.3s;
      padding:5px 0px;
      text-align:center;
      &:hover{
        color:white;
        background:@darkGray;
      }
      &:focus{
        outline:none;
      }
    }
  }
}

#Equipe{
  list-style:none;
  padding:0;
  li{
    margin-bottom:20px;
    >div{
      padding:5px;
      background:@white;
    }
    h2{
      color:@blue;
      font-weight:500;
      font-size:18px;
      margin:0;
      margin-top:10px;
    }
    p{
      margin-top:8px;
      color:@darkGray;
      overflow:hidden;
      font-size:12px;
      margin-bottom:0px;
      &.poste{
        margin-top:15px;
        margin-bottom:15px;
      }
    }
  }
}