#FooterNavigation{
  background:@darkGray;
  margin:0px;
  margin-bottom:20px;
  box-shadow: 0px 3px 5px; rgba(0,0,0,0.3);
  display:block;
  text-align:center;
  width:100%;
  >ul{
    display:inline;
    text-align:center;
    padding:0px;
    list-style:none;
    >li{
      display:inline;
      font-weight:normal;
      font-size:1.1rem;
      text-align:center;
      color:white;
      &:before{
        content:"| ";
      }
      &:first-child:before{
        content:"";
      }
      >a{
        font-size:1.1rem;
        padding:8px 0px;
        display:inline-block;
        color:white;
      }
    }
  }
}
